<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Family Doctor: Get Appointment</title>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="../css/styles.css" />
  
</head>

<style>
    .card {
    padding: 30px 40px;
    margin-top: 60px;
    margin-bottom: 60px;
        border: none !important;
        box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
    }

    .blue-text {
        color: #00BCD4
    }

    .form-control-label {
        margin-bottom: 0
    }

    input,
    textarea,
    button {
        padding: 8px 15px;
        border-radius: 5px !important;
        margin: 5px 0px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 18px !important;
        font-weight: 300
    }

    input:focus,
    textarea:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        border: 1px solid #00BCD4;
        outline-width: 0;
        font-weight: 400
    }

    .btn-block {
        text-transform: uppercase;
        font-size: 15px !important;
        font-weight: 400;
        height: 43px;
        cursor: pointer
    }

    .btn-block:hover {
        color: #fff !important
    }

    button:focus {
        -moz-box-shadow: none !important;
        -webkit-box-shadow: none !important;
        box-shadow: none !important;
        outline-width: 0
    }
    #inst,#pak {
      padding: 8px 15px;
      border-radius: 5px !important;
      margin: 5px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      font-size: 18px !important;
      font-weight: 300;
      height: 43px;
    }

    #inst:focus, #pak:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #00BCD4;
      outline-width: 0;
      font-weight: 400;
    }


</style>

<body>

    <!-- <div class="card notification-card notification-invitation">
        <div class="card-body">
                <div class="card-title">Jane invited you to join </div>
        </div>
      </div> -->

    <div class="container-fluid px-1 py-5 mx-auto">
        <div class="row d-flex justify-content-center">
            <div class="col-xl-7 col-lg-8 col-md-9 col-11 text-center">
                <h3>
                    Zarezerwuj lekcję
                </h3>
                <p class="blue-text">Wypełnij formularz poprawnymi danymi</p>
                <div class="card">
                    
                    <form class="form-card">
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex"> 
                            <label class="form-control-label px-3">Imię<span class="text-danger"> *</span>
                            </label> 
                            <input required type="text" id="fname" name="fname" placeholder="Wpisz swoje imie" onblur="validate(1)">
                        </div>

                        <div class="form-group col-sm-6 flex-column d-flex"> 
                            <label class="form-control-label px-3">Nazwisko<span class="text-danger"> *</span></label>
                            <input required type="text" id="lname" name="lname" placeholder="Wpisz swoje nazwisko" onblur="validate(2)">
                        </div>

                        </div>

                        <div class="row justify-content-between text-left">

                            <div class="form-group col-sm-6 flex-column d-flex"> 
                                <label class="form-control-label px-3">Data<span class="text-danger"> *</span>
                                </label> 
                                <input type="date" id="data" name="data" placeholder="" onblur="validate(3)">
                            </div>

                            <div class="form-group col-sm-6 flex-column d-flex"> 
                             <label class="form-control-label px-3">Godzina rozpoczęcia zajęć<span class="text-danger"> *</span></label>
                              <input type="time" id="mob" name="mob" placeholder="" onblur="validate(4)">
                            </div>

                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6 flex-column d-flex">
                             <label class="form-control-label px-3">Instruktor<span class="text-danger"> *</span></label>
                              <select id="inst" name="inst" placeholder="" onblur="validate(7)">
                                  <option value="Jan Nowak">Jan Nowak</option>
                                  <option value="Anna Nowak">Anna Nowak</option>
                              </select>
                            </div>
                            <div class="form-group col-sm-6 flex-column d-flex">
                             <label class="form-control-label px-3">Pakiet<span class="text-danger"> *</span></label>
                              <select id="pak" name="pak" placeholder="" onblur="validate(8)">
                                  <option value="Narty - dorosły">Narty - dorosły</option>
                                  <option value="Narty - dziecko">Narty - dziecko</option>
                                  <option value="Snowboard - dorosły">Snowboard - dorosły</option>
                                  <option value="Snowboard - dziecko">Snowboard - dziecko</option>
                              </select>
                            </div>
                        </div>

                        <div class="row justify-content-between text-left">
                            <div class="form-group col-12 flex-column d-flex"> 
                                <label class="form-control-label px-3">Uwagi<span class="text-danger"> *</span></label>
                                <textarea type="text" id="ans" name="ans" placeholder="" onblur="validate(6)"></textarea> 
                            </div>
                        </div>
                        <div class="row justify-content-between text-left">
                            <div class="form-group col-sm-6">
                             <label class="form-control-label px-3">Cena</label>
                              <input type="text" readonly id="cena" name="mob" placeholder="100zł" ></div>
                            <div class="form-group col-sm-6"> <button type="submit" class="btn-block btn-primary">Wyślij</button> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


  <!--  Bootstrap core JavaScript  -->
  <script type="text/javascript" src="../javascript/bootstrap.min.js"></script>
  
<script>
function validate(val) {
v1 = document.getElementById("fname");
v2 = document.getElementById("lname");
v3 = document.getElementById("data");
v4 = document.getElementById("mob");
v5 = document.getElementById("job");
v6 = document.getElementById("ans");
v7 = document.getElementById("inst");
v8 = document.getElementById("pak");

flag1 = true;
flag2 = true;
flag3 = true;
flag4 = true;
flag5 = true;
flag6 = true;
flag7 = true;
flag8 = true;

if(val>=1 || val==0) {
if(v1.value == "") {
v1.style.borderColor = "red";
flag1 = false;
}
else {
v1.style.borderColor = "green";
flag1 = true;
}
}

if(val>=2 || val==0) {
if(v2.value == "") {
v2.style.borderColor = "red";
flag2 = false;
}
else {
v2.style.borderColor = "green";
flag2 = true;
}
}
if(val>=3 || val==0) {
if(v3.value == "") {
v3.style.borderColor = "red";
flag3 = false;
}
else {
v3.style.borderColor = "green";
flag3 = true;
}
}
if(val>=4 || val==0) {
if(v4.value == "") {
v4.style.borderColor = "red";
flag4 = false;
}
else {
v4.style.borderColor = "green";
flag4 = true;
}
}
if(val>=5 || val==0) {
if(v5.value == "") {
v5.style.borderColor = "red";
flag5 = false;
}
else {
v5.style.borderColor = "green";
flag5 = true;
}
}
if(val>=6 || val==0) {
if(v6.value == "") {
v6.style.borderColor = "red";
flag6 = false;
}
else {
v6.style.borderColor = "green";
flag6 = true;
}
}
if(val>=7 || val==0) {
if(v7.value == "") {
v7.style.borderColor = "red";
flag7 = false;
}
else {
v7.style.borderColor = "green";
flag7 = true;
}
}
if(val>=8 || val==0) {
if(v8.value == "") {
v8.style.borderColor = "red";
flag8 = false;
}
else {
v8.style.borderColor = "green";
flag8 = true;
}
}

flag = flag1 && flag2 && flag3 && flag4 && flag5 && flag6 && flag7;

return flag;
}
</script>

</body>

</html>
