<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
  <title>Zarządzanie rezerwacjami</title>
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    body {
      padding: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    table th, table td {
      padding: 10px;
      border: 1px solid #ccc;
    }
    form {
      margin-bottom: 20px;
    }
    .logout-btn {
      background-color: #dc3545;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .no-bookings {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <h2>Twój profil</h2>

  <p>Nazwa użytkownika: {{ user.username }}</p>
  <p>Email: {{ user.email }}</p>
  <p>Imię: {{ user.first_name }}</p>
  <p>Nazwisko: {{ user.last_name }}</p>

<form method="post" action="index.html">
  {% csrf_token %}
  <input type="submit" value="Wyloguj się">
</form>

  <h1>Twoje rezerwacje</h1>

 {% if bookings %}
  <table>
    <thead>
      <tr>
        <th>Id:</th>
        <th>Data rozpoczęcia:</th>
        <th>Typ zajęć;</th>
        <th>Status:</th>
      </tr>
    </thead>
    <tbody>
      {% for booking in bookings %}
        <tr>
          <td>{{ booking.id }}</td>
          <td>{{ booking.start }}</td>
          <td>{{ booking.class_type.name }}</td>
          <td>{{ booking.get_status_display }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% else %}
  <p>Brak rezerwacji.</p>
{% endif %}


  <!--  JQuery  -->
  <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
  <!--  Bootstrap core JavaScript  -->
  <script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>