<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Logowanie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-top: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      width: 100%;
      padding: 8px;
      background-color: #4c95af;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #2997fa;
    }

    #login-status {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Logowanie:</h1>

  <form id="login-form">
    <label for="username">Nazwa użytkownika:</label>
    <input type="text" id="username" required>
    <br>
    <label for="password">Hasło:</label>
    <input type="password" id="password" required>
    <br>
    <button type="submit">Zaloguj się</button>
  </form>

  <p id="login-status"></p>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
      event.preventDefault(); // Prevent form submission

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Perform login request using Axios
      axios.post('/login', {
        username: username,
        password: password
      })
      .then(function(response) {
        // Login successful, redirect to client_profile.html
        window.location.href = 'client_profile.html';
      })
      .catch(function(error) {
        // Login failed, display error message
        document.getElementById('login-status').textContent = 'Nieprawidłowa nazwa użytkownika lub hasło.';
      });
    });
  </script>
</body>
</html>